 .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: ghostwhite;
}

.footer {
   width: 100%;
  height: 100px; 
  border-top: 1px solid #414e11;
  display: flex;
  /* justify-content: center;
  align-items: center;
   */
  
}

.footer  {
  /* display: flex; */
background-color: rgb(99, 168, 99);
/* width: 100%; */
/* height: 10%; */
  /* justify-content: center; */
 align-items: center;
  /* flex-grow:1; */

} 


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  /* margin: 0; */
  /* line-height: 1.15; */
  font-size: 2rem;
  background-color: rgb(89, 226, 151);
  width: 100%;
  height: 100%;


}

.title,
.description {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}



.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
.grid{
  background-color: rgb(89, 226, 151);
  height: 70%;
  width: 90%;
  
  border-radius:10px;
}

.box {float: right;
  right: 130px;
  position: relative;
  
   }


